artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: bc5d4cb1e33f40c881622ec29fe59d9f
run_id: 2223c5c9a9984f64be8df73ed80b1b61
utc_time_created: '2023-08-07 11:58:27.979942'
