artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 3df6ce716b9e41aa86e212a1b14d3542
run_id: 55eb70d4c1e6438196675da9abcdb4ff
utc_time_created: '2023-08-07 11:53:40.754344'
