artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 249d79c09c6849fc811dbf3bf74b6ee8
run_id: 1a58de2bf7bb49df9616259aeed2001a
utc_time_created: '2023-08-06 14:10:41.383054'
